{
	"bold_folter_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"flatland_sidebar_tree_large": true,
	"flatland_square_tabs": true,
	"font_face": "Ubuntu Mono",
	"font_options": "subpixel_antialias",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Theme - Flatland"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"reveal-on-activate": true,
	"scroll_past_end": false,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
